// FOOTER
//---------------------------

.section.section--footer {
  // background: @baseDarkColor;
  color: #555;

  a {
    color: #999;
  }

  li.active > a,
  li.active > a:hover,
  li.active > a:focus {
    color: #fff;
  }

  .copyright {
    margin-bottom: 0;
    padding: 0;
  }

  .nav {
    margin-bottom: 0;
  }
}