
nav {
  background: #f5f5f5;
  // border-bottom: 1px solid #ddd;
  .box-shadow(0 1px 2px rgba(0,0,0,.3));
  position: relative;
  z-index: 100;
  .container {
    padding: 0;
  }
}

.nav-mainmenu {
  margin-bottom: 0;
  float: left;
  margin: 0;
  @media (max-width: 768px) {
    float: none;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;
    border-top: 1px solid #ddd;
  }

  > li {

    > a {
      margin: 0;
      color: #888;
      padding-top: 10px;
      padding-bottom: 10px;
      border-right: 1px solid #ddd;
      @media (max-width: 768px) {
        color: #8dc63f
      }

      &.dropdown-toggle .caret,
      &.dropdown-toggle:hover .caret {
        border-top-color: #aaa !important;
      }

      &:hover {
        background: #eee;
      }
    }

    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      background: #ddd;
      color: #444;
      @media (max-width: 768px) {
        color: #fff;
      }
    }

    &.open .dropdown-toggle {
      background: #eee !important;
    }

    &:first-child {
      border-left: 1px solid #ddd;
    }
  }
}

#fast-search {
  // display: none;
  float: right;
  margin: 0;

  .wrp {
    position: relative;
    // margin-top: 2px;

  }

  button {
    position: absolute;
    border: 0 none;
    background: none;
    top: 0;
    right: 0;
    color: @link-color;
    width: 34px;
    height: 40px;
    padding: 0;

    &:hover {
      color: @link-hover-color;
    }
  }

  input {
    margin: 0;
    padding-right: 30px;
    padding-left: 10px;
    border-top: 0 none;
    border-bottom: 0 none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: #ddd;
    border-radius: 0;
    border: 0 none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;

    &:focus {
      outline: 0 none;
    }
  }
}

@media (max-width: 768px) {
  #fast-search {

    input {
      display: inline-block;
      width: 120px;
    }
  }
}


.nav-inventory {
  @media (max-width: 600px) {
    margin: 0;
    padding: 0;
    float: right;
    &.navbar-nav {
      float: left;
    }
  }
  .open > a {
    background: none !important;
  }
}

.navbar-toggle {
    width: 60px;
    padding: 10px 12px;
    text-align: center;
    margin: 0;
    float: left;
    color: #fff;
    background: #8dc63f;
    display: none;
    border-radius: 0;
    box-sizing: content-box;
    border: none;
    @media (max-width: 768px) {
      display: block;
    }
}

@media (min-width: 768px) {
  .collapse {
    display: block;
  }
}

.nav-collapse {
  @media (max-width: 768px) {
    clear: both;
    overflow: hidden;
  }
}